## Trucos utiles para el uso de pandas
Youtuber Link : https://www.youtube.com/watch?v=RlIiVeig3hc

In [1]:
import pandas as pd
import numpy as np

### 1. Mostrar las versiones instaladas

In [2]:
pd.__version__

'0.24.2'

In [3]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit: None
python: 3.6.7.final.0
python-bits: 64
OS: Linux
OS-release: 4.15.0-39-generic
machine: x86_64
processor: x86_64
byteorder: little
LC_ALL: None
LANG: en_US.UTF-8
LOCALE: en_US.UTF-8

pandas: 0.24.2
pytest: None
pip: 19.1.1
setuptools: 41.0.0
Cython: None
numpy: 1.16.2
scipy: 1.3.0
pyarrow: None
xarray: None
IPython: 7.4.0
sphinx: 1.6.7
patsy: None
dateutil: 2.8.0
pytz: 2018.3
blosc: None
bottleneck: None
tables: None
numexpr: None
feather: None
matplotlib: 3.0.3
openpyxl: None
xlrd: 1.2.0
xlwt: None
xlsxwriter: 0.9.6
lxml.etree: 4.2.1
bs4: 4.6.0
html5lib: 0.999999999
sqlalchemy: 1.3.5
pymysql: None
psycopg2: None
jinja2: 2.10
s3fs: None
fastparquet: None
pandas_gbq: None
pandas_datareader: None
gcsfs: None

### 2. Crear un dataframe de ejemplo

In [9]:
df = pd.DataFrame({
    'col_uno': [100,90, 1, 3],
    'col_dos':[80, 20, 0, 1]
})
df

   col_uno  col_dos
0      100       80
1       90       20
2        1        0
3        3        1

### 2. Crear Data Frame

In [7]:
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.549893,0.994910,0.224650,0.052634,0.611272,0.635647,0.771767,0.491207
1,0.723379,0.982320,0.294777,0.523187,0.706906,0.098333,0.606905,0.372396
2,0.459384,0.769901,0.515804,0.103418,0.714994,0.294272,0.552275,0.664276
3,0.384754,0.808001,0.832476,0.758835,0.139576,0.963304,0.033620,0.830579

In [8]:
pd.DataFrame(np.random.rand(4,8), columns = list('abcdefgh'))

,a,b,c,d,e,f,g,h
0,0.873456,0.511951,0.188412,0.243441,0.438090,0.965911,0.649716,0.432370
1,0.195850,0.345542,0.257122,0.557968,0.990659,0.408708,0.405910,0.661221
2,0.090336,0.391298,0.091267,0.904884,0.344269,0.833631,0.611758,0.732111
3,0.276320,0.566514,0.876584,0.587765,0.356805,0.374303,0.636995,0.214488

### 3. Cambiar nombre a las columnas de un DF

In [10]:
df

   col_uno  col_dos
0      100       80
1       90       20
2        1        0
3        3        1

In [13]:
df = df.rename({'col_uno':'col_one', 'col_dos':'col_two'}, axis = 'columns')

In [14]:
df

   col_one  col_two
0      100       80
1       90       20
2        1        0
3        3        1

In [15]:
df.columns = ['column1', 'column2']

In [16]:
df

   column1  column2
0      100       80
1       90       20
2        1        0
3        3        1

In [17]:
df.add_prefix('x_')

   x_column1  x_column2
0        100         80
1         90         20
2          1          0
3          3          1

In [18]:
df.add_suffix('_Y')

   column1_Y  column2_Y
0        100         80
1         90         20
2          1          0
3          3          1

### 4. Revertir el orden de las filas en un DF

In [20]:
drinks = pd.read_csv('./drinks.csv')

In [21]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [22]:
drinks.loc[::-1].head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,Zimbabwe,64,18,4,4.7,Africa
191,Zambia,32,19,4,2.5,Africa
190,Yemen,6,0,0,0.1,Asia
189,Vietnam,111,2,1,2.0,Asia
188,Venezuela,333,100,3,7.7,South America

In [24]:
drinks.loc[::-1].reset_index(drop=True).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Zimbabwe,64,18,4,4.7,Africa
1,Zambia,32,19,4,2.5,Africa
2,Yemen,6,0,0,0.1,Asia
3,Vietnam,111,2,1,2.0,Asia
4,Venezuela,333,100,3,7.7,South America

### 5. Revertir el orden de la columna

In [25]:
drinks.loc[:, :: -1].head()

,continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings,country
0,Asia,0.0,0,0,0,Afghanistan
1,Europe,4.9,54,132,89,Albania
2,Africa,0.7,14,0,25,Algeria
3,Europe,12.4,312,138,245,Andorra
4,Africa,5.9,45,57,217,Angola

### 6. Seleccionar columnas por data type

In [26]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [27]:
drinks.select_dtypes(include='number').head()

   beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
0              0                0              0                           0.0
1             89              132             54                           4.9
2             25                0             14                           0.7
3            245              138            312                          12.4
4            217               57             45                           5.9

In [28]:
drinks.select_dtypes(include='object').head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

In [30]:
drinks.select_dtypes(include=['object','float']).head()

       country  total_litres_of_pure_alcohol continent
0  Afghanistan                           0.0      Asia
1      Albania                           4.9    Europe
2      Algeria                           0.7    Africa
3      Andorra                          12.4    Europe
4       Angola                           5.9    Africa

In [31]:
drinks.select_dtypes(exclude=['object','float']).head()

   beer_servings  spirit_servings  wine_servings
0              0                0              0
1             89              132             54
2             25                0             14
3            245              138            312
4            217               57             45